name: Close Pull Requests and Issues

on:
  pull_request:
    types: [opened]
  issues:
    types: [opened]

jobs:
  close_pull_requests:
    runs-on: ubuntu-latest
    steps:
    - name: Close Pull Request
      uses: peter-evans/close-pull-request@v2
      with:
        comment: "This repository is read-only and managed by a bot. Pull requests are not accepted."
        repository: ${{ github.repository }}
        pull-request-number: ${{ github.event.pull_request.number }}
        token: ${{ secrets.GITHUB_TOKEN }}

  lock_pull_requests:
    runs-on: ubuntu-latest
    steps:
    - name: Lock Pull Request
      uses: dessant/lock-threads@v2
      with:
        issue-lock-labels: 'locked'
        lock-reason: 'resolved'
        token: ${{ secrets.GITHUB_TOKEN }}
        issue-number: ${{ github.event.pull_request.number }}

  close_issues:
    runs-on: ubuntu-latest
    steps:
    - name: Close Issue
      uses: peter-evans/close-issue@v2
      with:
        comment: "This repository is read-only and managed by a bot. Issues are not accepted."
        repository: ${{ github.repository }}
        issue-number: ${{ github.event.issue.number }}
        token: ${{ secrets.GITHUB_TOKEN }}

  lock_issues:
    runs-on: ubuntu-latest
    steps:
    - name: Lock Issue
      uses: dessant/lock-threads@v2
      with:
        issue-lock-labels: 'locked'
        lock-reason: 'resolved'
        token: ${{ secrets.GITHUB_TOKEN }}
        issue-number: ${{ github.event.issue.number }}
